<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/630e6cad6a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Digital Voting System</title>
  </head>
  <body>
    <section class="home-header-section">
      <header class="home-header">
        <ul>
          <li>
            <div class="home-header-menu-block">
              <i class="fa-solid fa-bars home-menu-icon menuBtn"></i>
              <h3 class="home-header-text menuBtn">Menu</h3>
            </div>
          </li>
        </ul>
      </header>
    </section>
    <section class="home-navbar-section">
      <nav class="home-navbar">
        <ul>
          <li>
            <div class="home-navbar-left-block">
              <img src="./image/vote-india-logo.jpg" alt="" />
              <div class="home-logo-text-block">
                <h3>Digital Voting System</h3>
                <p>Election Commission of India</p>
              </div>
            </div>
          </li>
          <li>
            <div class="home-profile-block">
                <i class="fa-solid fa-user"></i>
                <h3>Mr. Onkar</h3>
            </div>
          </li>
        </ul>
      </nav>
    </section>
    <section class="home-top-coursel">
        <div class="home-coursel-div">
           <div id="leftSlideBtn" class="home-coursel-overlay-sidebar">
            <i class="fa-solid fa-chevron-left"></i>
           </div>
           <div class="home-coursel-overlay-middlebar"></div>
           <div id="rightSlideBtn" class="home-coursel-overlay-sidebar">
            <i class="fa-solid fa-chevron-right"></i>
           </div>
        </div>
    </section>
    <section class="home-current-activeEvent-block">
        <a href="" class="show-event-btn">Election Sessions</a>
    </section>


    <section class="home-main-column-section">
      <div class="home-main-column-block">
        <ul>
          <li>
            <a href="">
            <div class="home-info-circle-block">
              <div class="circle-main-block circle-1">
                <div class="circle-block c-1">
                  <img src="./image/vote-india-logo.jpg" alt="">
                </div>
              </div>
              <p class="circle-block-text">Election</p>
            </div>
          </a>
          </li>
          <li>
            <a href="">
            <div class="home-info-circle-block">
              <div class="circle-main-block circle-2">
                <div class="circle-block c-2">
                  <img src="./image/coursel-image-2.png" alt="">
                </div>
              </div>
              <p class="circle-block-text">Election</p>
            </div>
          </a>
          </li>
          <li>
            <a href="">
            <div class="home-info-circle-block">
              <div class="circle-main-block circle-3">
                <div class="circle-block c-3">
                  <img src="./image/coursel-image-1.jpg" alt="">
                </div>
              </div>
              <p class="circle-block-text">Election</p>
            </div>
          </a>
          </li>
          <li>
            <a href="">
            <div class="home-info-circle-block">
              <div class="circle-main-block circle-4">
                <div class="circle-block c-4">
                  <img src="./image/vote-india-logo.jpg" alt="">
                </div>
              </div>
              <p class="circle-block-text">Election</p>
            </div>
          </a>
          </li>
        </ul>
      </div>
    </section>

    <section id="menuPage" class="menu-overlay-page">
      <div id="menuExitBtn" class="menu-overlay-exit-block">
        <i class="fa fa-times"></i>
      </div>
      <div class="menu-content-block">
        <ul>
          <li>
            <h4>For Votors</h4>
            <div class="menu-content-list">
              <ul>
                <li><a href="">menu-1</a></li>
                <li><a href="">menu-2</a></li>
                <li><a href="">menu-3</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="menu-content-list">
              <ul>
                <li><a href="">menu-1</a></li>
                <li><a href="">menu-2</a></li>
                <li><a href="">menu-3</a></li>
              </ul>
            </div>
          </li>
          <li>
            <h4>For Votors</h4>
            <div class="menu-content-list">
              <ul>
                <li><a href="">menu-1</a></li>
                <li><a href="">menu-2</a></li>
                <li><a href="">menu-3</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="menu-content-list">
              <ul>
                <li><a href="">menu-1</a></li>
                <li><a href="">menu-2</a></li>
                <li><a href="">menu-3</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
