<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/630e6cad6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ballot Paper</title>
</head>
<body>
    <header class="ballot-paper-header">
        <ul>
            <li>
                <div class="ballot-paper-header-Logo">
                    <img src="./image/Election_Commission_of_India_Logo.png" alt="">
                </div>
            </li>
            <li>
                <div class="ballot-paper-header-text"><h1>Election Commission Of India</h1></div>
            </li>
            <li>
                <div class="ballot-paper-header-Logo">
                    <img src="./image/satyamev-jayate-logo.png" alt="">
                </div>
            </li>
        </ul>
    </header>    
    <nav class="ballot-paper-nav">
        <h3 class="ballot-paper-nav-text">Lok-Shabha Election 2024</h3>
        <p class="ballot-paper-nav-text-p">Maharashtra - Solapur</p>
    </nav>
    <div class="outer-ballot-paper-block">
        <div class="main-ballot-paper-block">
            <div class="ballot-paper">
                <ul>
                    <li>
                       <div class="ballot-paper-entry">
                        <div class="ballot-srno-block">1</div>
                        <div class="ballot-name-block">Mr. Narendra Modi</div>
                        <div class="ballot-party-symbol"><img src="./image/satyamev-jayate-logo.png" alt=""></div>
                       </div> 
                       <div class="ballot-paper-control-block">
                       <div class="ballot-indication-block">
                        <div class="ballot-indication-light"></div>
                       </div>
                       <div class="ballot-paper-btn-block">
                            <button class="ballot-paper-btn"></button>
                       </div>
                    </div>
                    </li>
                    <li>
                        <div class="ballot-paper-entry">
                         <div class="ballot-srno-block">1</div>
                         <div class="ballot-name-block">Mr. Narendra Modi</div>
                         <div class="ballot-party-symbol"><img src="./image/satyamev-jayate-logo.png" alt=""></div>
                        </div> 
                        <div class="ballot-paper-control-block">
                        <div class="ballot-indication-block">
                         <div class="ballot-indication-light"></div>
                        </div>
                        <div class="ballot-paper-btn-block">
                             <button class="ballot-paper-btn"></button>
                        </div>
                     </div>
                     </li>
                     <li>
                        <div class="ballot-paper-entry">
                         <div class="ballot-srno-block">1</div>
                         <div class="ballot-name-block">Mr. Narendra Modi</div>
                         <div class="ballot-party-symbol"><img src="./image/satyamev-jayate-logo.png" alt=""></div>
                        </div> 
                        <div class="ballot-paper-control-block">
                        <div class="ballot-indication-block">
                         <div class="ballot-indication-light"></div>
                        </div>
                        <div class="ballot-paper-btn-block">
                             <button class="ballot-paper-btn"></button>
                        </div>
                     </div>
                     </li>
                     <li>
                        <div class="ballot-paper-entry">
                         <div class="ballot-srno-block">1</div>
                         <div class="ballot-name-block">Mr. Narendra Modi</div>
                         <div class="ballot-party-symbol"><img src="./image/satyamev-jayate-logo.png" alt=""></div>
                        </div> 
                        <div class="ballot-paper-control-block">
                        <div class="ballot-indication-block">
                         <div class="ballot-indication-light"></div>
                        </div>
                        <div class="ballot-paper-btn-block">
                             <button class="ballot-paper-btn"></button>
                        </div>
                     </div>
                     </li>
                </ul>
                <div class="input-text-field sumbitbtnfield">
                    <a href="" class="submitbtn" type="submit">Submit</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>