body{
    margin: 0px;
    padding: 0px;
}
::-webkit-scrollbar{
    height:0px;
    width:0px;
}

/* header */
.ballot-paper-header {
    width: 100vw;
    height: 12vh;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ballot-paper-header ul {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ballot-paper-header ul li {
    list-style: none;
}

.ballot-paper-header-Logo {
    width: 8vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ballot-paper-header-Logo img {
    width: 80%;
    height: 90%;
}

.ballot-paper-header-text {
    width: max-content;
    padding: 0.5rem;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(23, 12, 85);
    font-family: sans-serif;
}

/*  */
.ballot-paper-nav {
    height: max-content;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(to right, rgb(1, 10, 105), rgb(3, 46, 98), rgb(3, 11, 104));
    padding:0.4rem;
}

.ballot-paper-nav-text {
    text-align: center;
    color: whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    margin: 0px;
    font-size:1.rem;
    padding:0.2rem;
}
.ballot-paper-nav-text-p{
    text-align: center;
    color: whitesmoke;
    font-family:'Times New Roman', Times, serif;
    font-weight: 500;
    margin: 0px;
    font-size:18px;
    font-style: italic;
    padding:0px;
}
.outer-ballot-paper-block{
    width:100%;
    min-height:78vh;
    height:max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:whitesmoke;
}

.main-ballot-paper-block{
    width:35%;
    min-height:70vh;
    height: max-content;
    background-color:rgb(249, 249, 207);
    border:6px solid rgb(238, 195, 147);
    border-radius:5px 5px 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ballot-paper{
    width:95%;
    height:max-content;
    background-color: rgb(255, 255, 222);
}
.ballot-paper ul{
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;
    list-style: none;
}

.ballot-paper ul li{
    width:100%;
    border-bottom:2px solid black;
    display: flex;
    justify-content: left;
}
.ballot-paper-entry{
    width:70%;
    background-color:white;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    padding:1rem 0px 1rem 0px;
}
.ballot-srno-block{
    width:max-content;
    padding:1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height:max-content;
}
.ballot-name-block{
    width:65%;
    display: flex;
    align-items: center;
    justify-content:left;
    height:max-content;
}
.ballot-party-symbol{
    width:25%;
    display: flex;
    align-items: center;
    justify-content: center;
    height:8vh;
}
.ballot-party-symbol img{
    width:100%;
    height:100%;
}

.ballot-paper-control-block{
    width:30%;
    background-color: rgb(253, 215, 165);
    display: flex;
}
.ballot-indication-block{
    width:30%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ballot-indication-light{
    width:65%;
    height:5vh;
    border-radius:50%;
    background-color: brown;
}
.ballot-paper-btn-block{
    width:70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ballot-paper-btn{
    width:80px;
    height:35px;
    outline: none;
    border:none;
    border-radius:15%;
    background-color:darkblue;
    cursor: pointer;
}
.ballot-paper-btn:hover{
    background-color:blue;
}
.ballot-indication-light.active {
    background-color: green; /* Active state */
}

.input-text-field{
    padding:1.2rem;
}
.sumbitbtnfield{
    background-color: aliceblue;
    border-bottom:2px solid rgb(157, 173, 244);
    padding-top:3rem;
}
.submitbtn{
    cursor: pointer;
    font-size:20px;
    color: aliceblue;
    border-radius:5px;
    padding:0.5rem 5rem 0.5rem 5rem;
    background:linear-gradient(to right,rgb(2, 2, 37),rgb(2, 2, 101),rgb(30, 4, 158),rgb(97, 92, 235));
    border: none;
    outline: none;
}
.sumbitbtnfield a{
    text-decoration: none;
}
