<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/630e6cad6a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css">
    <title>Admin-Control</title>
</head>
<body>
    <section class="home-header-section">
    <header class="home-header">
        <ul>
          <li>
            <div class="home-header-menu-block">
              <i class="fa-solid fa-bars home-menu-icon menuBtn"></i>
              <h3 class="home-header-text menuBtn">Menu</h3>
            </div>
          </li>
        </ul>
      </header>
    </section>
    <section id="menuPage" class="menu-overlay-page">
        <div id="menuExitBtn" class="menu-overlay-exit-block">
          <i class="fa fa-times"></i>
        </div>
        <div class="menu-content-block">
          <ul>
            <li>
              <h4>For Votors</h4>
              <div class="menu-content-list">
                <ul>
                  <li><a href="">menu-1</a></li>
                  <li><a href="">menu-2</a></li>
                  <li><a href="">menu-3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="menu-content-list">
                <ul>
                  <li><a href="">menu-1</a></li>
                  <li><a href="">menu-2</a></li>
                  <li><a href="">menu-3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <h4>For Votors</h4>
              <div class="menu-content-list">
                <ul>
                  <li><a href="">menu-1</a></li>
                  <li><a href="">menu-2</a></li>
                  <li><a href="">menu-3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="menu-content-list">
                <ul>
                  <li><a href="">menu-1</a></li>
                  <li><a href="">menu-2</a></li>
                  <li><a href="">menu-3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="home-navbar-section">
        <nav class="home-navbar">
          <ul>
            <li>
              <div class="home-navbar-left-block">
                <img src="./image/vote-india-logo.jpg" alt="" />
                <div class="home-logo-text-block">
                  <h3>Digital Voting System</h3>
                  <p>Election Commission of India</p>
                </div>
              </div>
            </li>
            <li>
              <div class="home-profile-block">
                  <i class="fa-solid fa-user"></i>
                  <h3>Mr. Onkar</h3>
              </div>
            </li>
          </ul>
        </nav>
      </section>
      <div class="admin-control-header-2">
            <div class="new-project-block">
                <button class="new-project-btn">Initiate Election</button>
            </div>
      </div>

      <div class="control-option-block">
        <ul>
            <li><button class="active">Election Events</button></li>
            <li><button>Election Events</button></li>
            <li><button>Election Events</button></li>
            <li><button>Election Events</button></li>
        </ul>
      </div>
      <div class="admin-home-content-block">
        <div class="election-tile-block">
            <div class="election-event-tile-header">
                <h2>Digital Voting System</h2>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <a href="">
            <div class="election-tile-content">
                <h2 class="election-event-name">Presidential Election 2024</h2>
            </div>
            <div class="election-event-date">
                <p>Start</p>
                <p>11th may 2024 3:00:00 pm</p>
                <p>End</p>
                <p>12th may 2024 3:00:00 pm</p>
            </div> 
        </a>
        </div>
        <div class="election-tile-block">
            <div class="election-event-tile-header">
                <h2>Digital Voting System</h2>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <a href="">
            <div class="election-tile-content">
                <h2 class="election-event-name">Presidential Election 2024</h2>
            </div>
            <div class="election-event-date">
                <p>Start</p>
                <p>11th may 2024 3:00:00 pm</p>
                <p>End</p>
                <p>12th may 2024 3:00:00 pm</p>
            </div> 
        </a>
        </div>
        <div class="election-tile-block">
            <div class="election-event-tile-header">
                <h2>Digital Voting System</h2>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <a href="">
            <div class="election-tile-content">
                <h2 class="election-event-name">Presidential Election 2024</h2>
            </div>
            <div class="election-event-date">
                <p>Start</p>
                <p>11th may 2024 3:00:00 pm</p>
                <p>End</p>
                <p>12th may 2024 3:00:00 pm</p>
            </div> 
        </a>
        </div>
        <div class="election-tile-block">
            <div class="election-event-tile-header">
                <h2>Digital Voting System</h2>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <a href="">
            <div class="election-tile-content">
                <h2 class="election-event-name">Presidential Election 2024</h2>
            </div>
            <div class="election-event-date">
                <p>Start</p>
                <p>11th may 2024 3:00:00 pm</p>
                <p>End</p>
                <p>12th may 2024 3:00:00 pm</p>
            </div> 
        </a>
        </div>
        <div class="election-tile-block">
            <div class="election-event-tile-header">
                <h2>Digital Voting System</h2>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <a href="">
            <div class="election-tile-content">
                <h2 class="election-event-name">Presidential Election 2024</h2>
            </div>
            <div class="election-event-date">
                <p>Start</p>
                <p>11th may 2024 3:00:00 pm</p>
                <p>End</p>
                <p>12th may 2024 3:00:00 pm</p>
            </div> 
        </a>
        </div>
        <div class="election-tile-block">
            <div class="election-event-tile-header">
                <h2>Digital Voting System</h2>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <a href="">
            <div class="election-tile-content">
                <h2 class="election-event-name">Presidential Election 2024</h2>
            </div>
            <div class="election-event-date">
                <p>Start</p>
                <p>11th may 2024 3:00:00 pm</p>
                <p>End</p>
                <p>12th may 2024 3:00:00 pm</p>
            </div> 
        </a>
        </div>
      </div>
</body>
<script src="script.js"></script>
</html>