body{
    margin: 0px;
    padding: 0px;
    background-color:white;
}
h2,p,i{
    padding:0px;
    margin:0px;
}

/* header */
.home-header-section{
    margin:0px;
    padding:0px;
    width:100%;
    height:6vh;
}
.home-header{
    width:100%;
    height:6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(to right,rgb(2, 44, 95),rgb(11, 90, 185),rgb(31, 172, 247));
}
.home-header ul{
    width:80%;
    display: flex;
    align-items: center;
    list-style: none;
}
.home-header-menu-block{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.home-menu-icon{
    padding:0.8rem;
    color: whitesmoke;
    font-size:1.2rem;
    border-radius:50%;
}
.home-menu-icon:hover{
    background-color: rgba(2, 3, 58, 0.5);
}
.home-header-text{
    color:whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:600;
    margin:0px;
    padding:0px 0px 0px 0.3rem;
}

.menu-overlay-page{
    display: none;
    position:absolute;
    top:6vh;
    margin:0px;
    padding:0px;
    width:100%;
    height:94vh;
    background:linear-gradient(rgba(1, 6, 53,0.8),rgba(1, 6, 53,0.7),rgba(1, 6, 53,0.5));
}
.menu-overlay-exit-block{
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: inline-block;
    padding: 0.5rem 0.9rem 0.5rem 0.9rem;
    border-radius:50%;
    cursor: pointer;
}
.menu-overlay-exit-block:hover{
    background-color:white;
}
.menu-overlay-exit-block:hover i {
    color: red;
}
.menu-overlay-exit-block i{
    font-size:30px;
    color: aliceblue;
}
.menu-content-block{
    width:80%;
    margin: auto;
    height:max-content;
    margin-top:1.8rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:500;
}
.menu-content-block ul{
    width:100%;
    height:max-content;
    display: flex;
    justify-content:center;
    align-items:center;
    list-style: none;
    margin:0px;
    padding:0px;
}
.menu-content-block ul li{
    padding:1rem;
    width:25%;
    height:max-content;
}
.menu-content-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-content-list ul{
    display: block;
    list-style: none;
    margin: 0px;
    padding:0px;
}
.menu-content-list ul li{
    padding:0.4rem;
    margin-top:0.2rem;
    transition: transform 0.3s ease-in; 
}
.menu-content-list ul li h4{
    padding:0px;
    margin:0px;
}
.menu-content-list ul li:hover{
    transform:translateX(1rem);
}
.menu-content-list ul li a{
    color: white;
    text-decoration: none;
    font-size:18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:400;
}

/* navbar */
.home-navbar-section{
    margin:0px;
    padding:0px;
    width:100%;
    height:10vh;
    background-color:whitesmoke;
    /* border-bottom:3px solid red; */
}
.home-navbar{
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.home-navbar ul{
    display: flex;
    list-style: none;
    width:80%;
    justify-content: space-between;
    align-items: center;
}
.home-navbar-left-block{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap:1rem;
    cursor: pointer;
}
.home-navbar-left-block img{
    width:5vw;
    height:6vh;
    border-radius:50%;
}
.home-logo-text-block h3{
    font-size:20px;
    padding-bottom:2px;
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:500;
    color: darkblue;
}
.home-logo-text-block p{
    margin:0px;
    padding:0px;
    font-size:14px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.home-profile-block{
    padding:0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap:1rem;
    cursor: pointer;
}
.home-profile-block i{
    font-size:1rem;
}


.admin-control-header-2{
    width:80%;
    margin:auto;
    height:max-content;
    padding:1rem;
}

.new-project-block{
    width:max-content;
    height:max-content;
    padding:1rem 0px 1rem 0px;
}

.new-project-btn{
    width:100%;
    padding:0.7rem 2rem 0.7rem 2rem;
    font-size:16px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:520;
    outline: none;
    border:1px solid green;
    background-color:green;
    color:rgb(255, 255, 255);
    border-radius:5px;
    cursor: pointer;
    letter-spacing:1.5px;
}
.new-project-btn:hover{
    outline:none;
    box-shadow:0px 0px 15px rgba(14, 150, 7, 0.6);
}

.control-option-block{
    width:80%;
    height:max-content;
    margin: auto;
    margin-top:1rem;
}

.control-option-block ul{
    display: flex;
    align-items: center;
    justify-content:left;
    list-style: none;
    padding:0px;
    margin:0px;
    column-gap:2rem;
}

.control-option-block ul li button{
    font-family: Arial, Helvetica, sans-serif;
    padding:1rem;
    font-size:15px;
    font-weight:500;
    background-color:white;
    color:rgb(2, 89, 94);
    outline: none;
    border: none;
    cursor: pointer;
    border-radius:3px;
}
.control-option-block ul li button:hover{
    background-color:whitesmoke;
    box-shadow:0px 0px 5px rgba(95, 158, 160,0.3);
}
.control-option-block ul li button.active {
    background-color: rgb(234, 234, 234);
    box-shadow:0px 0px 5px rgba(95, 158, 160,0.3);

}
.admin-home-content-block{
    width:80%;
    margin:auto;
    padding:1rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-column:auto;
    grid-row: auto;
    margin-top:1rem;
    column-gap:2rem;
    row-gap:2rem;
}

.election-tile-block a{
    text-decoration:none;
}

.election-tile-block div{
    padding:1rem;
}

.election-tile-block{
    border-radius:5px;
    box-shadow:0px 0px 8px rgba(160, 161, 173, 0.5);
}

.election-event-tile-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:rgb(128, 128, 128);
    font-size:15px;
    /* border:1px solid red; */
}

.election-event-tile-header h2{
    font-size:14px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:500;
    /* border:1px solid red; */
    padding:0px;
}

.election-event-tile-header i{
    padding:0.7rem 1rem 0.7rem 1rem;
    border-radius:50%;
    font-size:14px;
    cursor: pointer;
}
.election-event-tile-header i:hover{
    background-color: rgb(233, 236, 238);
}
.election-event-name{
    color:rgb(3, 3, 85);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:15px;
    font-weight:500;
}

.election-event-date{
    display: grid;
    /* border:1px solid gray; */
    grid-template-columns:1fr 2fr;
    font-size:16px;
    color: rgb(14, 1, 78);
    font-family:'Times New Roman', Times, serif;
    font-weight:500;
}
.election-event-date p{
    padding:0.2rem;
}
