<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button with Hover Effect</title>
<style>
  .create-election-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 4px;
  }

  .create-election-button:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
</style>
</head>
<body>

<button class="create-election-button">Create Election Event</button>

</body>
</html>
