body{
    margin: 0px;
    padding: 0px;
}
::-webkit-scrollbar{
    height:0px;
    width:0px;
}

/* header */
.login-header{
    width:100vw;
    height:12vh;
    background-color:whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-header ul{
    width:90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.login-header ul li{
    list-style: none;
}
.login-header-Logo{
    width:8vw;
    height:10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-header-Logo img{
    width:80%;
    height:90%;
}
.login-header-text{
    width:max-content;
    padding:0.5rem;
    height:8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(23, 12, 85);
    font-family: sans-serif;
}

/* navbar */
.login-nav{
    overflow: hidden;
    margin-top:0px;
    width:100vw;
    height:8vh;
    background-color: rgb(7, 5, 67);
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-nav ul{
    width:80%;
    height:6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.login-nav ul li{
    list-style: none;
}
.login-nav-leftBlock{
    width:max-content;
    padding:0.2rem;
    height:6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap:1rem;
}
.login-nav-leftBlock img{
    width:5vw;
    height:6vh;
}
.login-nav-leftBlock p{
    color: white;
    font-size:20px;
    font-weight:500;
    font-family:'Times New Roman', Times, serif;
}
.login-nav-rightBlock{
    width:20vw;
    height:6vh;
}

/* main section */
.login-mainSection{
    width:100vw;
    height:80vh;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* login block */
.login-block{
    width:50vw;
    height:70vh;
    border-radius:10px 10px 0px 0px;
    border-top:6px solid rgb(40, 34, 55);
}
.login-block-header{
    background-color: white;
    padding:1rem;
    display: flex;
    align-items: center;
    margin:0px;
    border-bottom:1px solid rgb(187, 185, 183);
}
.login-sigup-checkBlock{
    width:100%;
    height:max-content;
    display: flex;
    align-items: center;
    background-color: aliceblue;
}
.login-sigup-mainCheckBlock{
    width:max-content;
    display: flex;
    align-items: center;
    column-gap: 5rem;
    font-size:20px;
    font-family:'Times New Roman', Times, serif;
    font-weight:500;
}
.radiobtn{
    padding:1rem;
    height:100%;
}
.active{
    background-color: rgb(210, 230, 252);
}
.radioinput{
    cursor: pointer;
    padding:1rem;
}
.login-formdiv{
    width:100%;
    height:max-content;
}
.login-form-block{
    padding-top:1rem;
    height:max-content;
    background-color: white;
}
.input-text-field{
    padding:1.2rem;
}
.input-block-1{
    display: block;
    border-bottom:2px solid rgb(2, 2, 31);
    position: relative;
}
.input-voterid{
    font-size:20px;
    font-family: sans-serif;
    font-weight:500;
    padding:0px;
    margin:0px;
    border: none;
    outline: none;
    height:min-content;
    width:100%;
    transition: all 0.3s ease-in-out; 
}
.input-voterid:focus{
    outline: none;
}
.label-input-voterid-before{
    padding:0px;
    margin: 0px;
    font-size:22px;
    color: rgb(108, 107, 109);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:400;
    transform: translateY(0.5rem);
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    position:absolute;
}
.label-input-voterid-after{
    color:rgb(1, 1, 48);
    font-size:15px;
    transform: translateY(-1rem);
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    font-family: sans-serif;
}
.sumbitbtnfield{
    margin-top:1rem;
    background-color: aliceblue;
    border-radius:0px 0px 10px 10px;
    border-bottom:4px solid rgb(40, 34, 55);
}
.submitbtn{
    cursor: pointer;
    font-size:20px;
    color: aliceblue;
    width:40%;
    border-radius:5px;
    padding:0.5rem;
    background:linear-gradient(to right,rgb(2, 2, 37),rgb(2, 2, 101),rgb(30, 4, 158),rgb(97, 92, 235));
    border: none;
    outline: none;
}

/* Frequently Question Block css */
.Auth-questionBlock{
    width:30vw;
    height:70vh;
}
.Auth-questionBlock-header{
    margin:0px;
    padding:0px;
    color: rgb(3, 3, 144);
    font-family:sans-serif;
    font-weight:500;
    font-size:16px;
}
.Auth-question-block{
    width:100%;
    height:100%;
    display: block;

}
.Auth-question-block ul{
    height:90%;
    margin:0px;
    padding:0px;
    padding-top:1rem;
    list-style: none;
    overflow-y:scroll;
}
.Auth-question-block ul li{
    height:max-content;
    margin-bottom:1.5rem;
    color: rgb(2, 2, 65);
    font-family:sans-serif;
    font-weight:500;
    font-size:16px;
    list-style: none;
}
.Frequently-Asked-question-block{
    border:1px solid rgba(0, 0, 0, .15);
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color:rgb(255, 255, 255);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);
    border-radius:5px;
}
.question{
    padding:.4rem;
    text-align: justify;
}
.solution{
    text-align:justify;
    display:none;
    margin-top:1rem;
    padding-left:1rem;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}
.active-solution{
    display: block;
    opacity: 1;
    max-height:max-content;
}
.down-icon{
    cursor: pointer;
    padding:1rem;
}