<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/630e6cad6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
    <title>DVS</title>
</head>
<body>
    <header class="login-header">
        <ul>
            <li>
                <div class="login-header-Logo">
                    <img src="./image/Election_Commission_of_India_Logo.png" alt="">
                </div>
            </li>
            <li>
                <div class="login-header-text"><h1>Election Commission Of India</h1></div>
            </li>
            <li>
                <div class="login-header-Logo">
                    <img src="./image/satyamev-jayate-logo.png" alt="">
                </div>
            </li>
        </ul>
    </header>
    <nav class="login-nav">
        <ul>
            <li>
                <div class="login-nav-leftBlock">
                    <img src="./image/vote-india-logo.jpg" alt="">
                    <p>Digital Voting System</p>
                </div>
            </li>
            <li>
                <div class="login-nav-rightBlock"></div>
            </li>
        </ul>
    </nav>
    <section class="login-mainSection">
        <section class="login-block">
            <h2 class="login-block-header">
                Login or Signup
            </h2>
            <div class="login-sigup-checkBlock">
                <div class="login-sigup-mainCheckBlock">
                    <div id="loginActive" class="radiobtn active">
                    <input class="radioinput" type="radio" id="loginbtn" name="login-sigup-check" value="login" checked>
                    <label for="login">Login</label>
                </div>
                <div id="signupActive" class="radiobtn">
                    <input class="radioinput" type="radio" id="signupbtn" name="login-sigup-check" value="signup">
                    <label for="signup">Signup</label>
                </div>
               </div>
            </div>
            <div id="formBlock" class="login-formdiv">
        
            </div>
        </section>
        <section class="Auth-questionBlock">
            <h2 class="Auth-questionBlock-header">Frequently Asked Questions</h2>
            <div class="Auth-question-block">
                <ul>
                    <li>
                        <div class="Frequently-Asked-block">
                            <div class="Frequently-Asked-question-block">
                            <div class="question">What is Digital Voting System ?</div>
                            <div class="down-arrow-solution">
                                <i id="q1DownAngle" class="fa-solid fa-angle-down down-icon"></i>
                            </div>
                        </div>
                        <div class="solution">html is hyper text markup language</div>
                        </div>
                    </li>
                    <li>
                        <div class="Frequently-Asked-block">
                            <div class="Frequently-Asked-question-block">
                            <div class="question">Why Digital Voting System ?</div>
                            <div class="down-arrow-solution">
                                <i id="q1DownAngle" class="fa-solid fa-angle-down down-icon"></i>
                            </div>
                        </div>
                        <div class="solution">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis accusantium enim placeat repellendus consectetur ab illum maxime laborum. Rem qui vitae fugiat quibusdam ipsam quam inventore numquam quisquam doloremque!</div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </section>
<script src="script.js"></script>
</body>
</html>