<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/630e6cad6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Votor Details Form</title>
</head>
<body>
    <header class="voter-details-header">
        <ul>
            <li>
                <div class="voter-details-header-Logo">
                    <img src="./image/Election_Commission_of_India_Logo.png" alt="">
                </div>
            </li>
            <li>
                <div class="voter-details-header-text"><h1>Election Commission Of India</h1></div>
            </li>
            <li>
                <div class="voter-details-header-Logo">
                    <img src="./image/satyamev-jayate-logo.png" alt="">
                </div>
            </li>
        </ul>
    </header>    
    <nav class="voter-details-nav">
        <ul>
            <li>
                <div class="voter-details-menu-block">
                    <i class="fa-solid fa-bars voter-details-menu-icon menuBtn"></i>
                    <h3 class="voter-details-nav-text menuBtn">Menu</h3>
                </div>
            </li>
        </ul>
    </nav>
    <div class="path-block">
        <a href="">home</a>
        <span>/</span>
        <a href="">active sessions</a>
        <span>/</span>
        <a href="">Loksabha 2024</a>
    </div> 
    <div class="voter-details-main-block">
        <h3>
            Loksabha Election 2024
        </h3>
        <form class="voter-details-form"  action="/voter-details" method="post">
            <div class="input-text-field">
                <div class="input-block-1">
                    <label id="loginLabelVoterID" class="label-input-voterid-before" for="loginInputVoterId">Enter Voter ID</label>
                    <br>
                    <input class="input-voterid" id="loginInputVoterId" name="voterid" placeholder="" type="text">
                </div>
            </div>
            <select class="voter-details-form-select" name="" id="">
                <option value=""><div class="select-item">Please select State</div></option>
                <option value=""><div class="select-item">Maharashtra</div></option>
                <option value=""><div class="select-item">Gujarat</div></option>
            </select>
            <select class="voter-details-form-select" name="" id="">
                <option value=""><div class="select-item">Please select your Assembly consituteny</div></option>
                <option value=""><div class="select-item">Lok Sabha 2024</div></option>
                <option value=""><div class="select-item">Vidhana Sabha 2024</div></option>
            </select>
            <div class="input-text-field sumbitbtnfield">
                <button class="submitbtn" type="submit">Submit & Proceed</button>
            </div>
           </form>
    </div>
</body>
<script src="script.js"></script>
</html>