<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/630e6cad6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Conform Your Vote</title>
</head>
<body>
    <header class="login-header">
        <ul>
            <li>
                <div class="login-header-Logo">
                    <img src="./image/Election_Commission_of_India_Logo.png" alt="">
                </div>
            </li>
            <li>
                <div class="login-header-text"><h1>Election Commission Of India</h1></div>
            </li>
            <li>
                <div class="login-header-Logo">
                    <img src="./image/satyamev-jayate-logo.png" alt="">
                </div>
            </li>
        </ul>
    </header>
    <div class="conformation-outer-block">
        <div class="selected-member-block">
            <div class="select-member-srno"><h2>1</h2></div>
            <div class="select-member-name "><h2>Mr. Narendra Modi</h2></div>
            <div class="select-member-party-symbol"><img src="./image/satyamev-jayate-logo.png" alt=""></div>
            <div class="select-icon"><i class="fa-solid fa-check"></i></div>
        </div>
    </div>
    <div class="conformation-control-block">
        <a href=""><button>Cancel</button></a>
        <a href=""><button>Conform</button></a>
    </div>
</body>
</html>